<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Olive Products
  </title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <meta content="noindex, nofollow" name="robots"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="consumer.css">
 </head>
 <body>
  <div class="container">
   <h1>
    Olive Products
   </h1>
   <div class="row">
    <div class="col-md-6">
     <h2>
      Olives
     </h2>
     <div class="product-container">
      <h3>
       Product 1
      </h3>
      <button class="btn btn-primary buy-btn">
       Buy
      </button>
     </div>
     <div class="product-container">
      <h3>
       Product 2
      </h3>
      <button class="btn btn-primary buy-btn">
       Buy
      </button>
     </div>
     <div class="product-container">
      <h3>
       Product 3
      </h3>
      <button class="btn btn-primary buy-btn">
       Buy
      </button>
     </div>
    </div>
    <div class="col-md-6">
     <h2>
      Oil
     </h2>
     <div class="product-container">
      <h3>
       Product 4
      </h3>
      <button class="btn btn-primary buy-btn">
       Buy
      </button>
     </div>
     <div class="product-container">
      <h3>
       Product 5
      </h3>
      <button class="btn btn-primary buy-btn">
       Buy
      </button>
     </div>
     <div class="product-container">
      <h3>
       Product 6
      </h3>
      <button class="btn btn-primary buy-btn">
       Buy
      </button>
     </div>
    </div>
   </div>
   <div class="paid-products">
    <h3>
     Paid Products
    </h3>
    <ul id="paidProductsList">
    </ul>
   </div>
  </div>
  <!-- Bootstrap & jQuery JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
  <!-- Include Web3.js -->
  <script src="./node_modules/web3/dist/web3.min.js"></script>
  <!-- Custom JS -->
  <script src="millmanager.js"></script>
 </body>
</html>
