body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
 
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
h1 {
    text-align: center;
    margin-bottom: 30px;
}
 
.address-section {
    margin-bottom: 30px;
    width: 300px; /* Ajoutez une largeur fixe à la section */
}

.address-section h3 {
    margin-bottom: 10px;
    font-size: 14px; /* Ajustez la taille de la police */
}
 
.product-section {
    margin-bottom: 30px;
}
 
.product-section h3 {
    margin-bottom: 10px;
}
 
.product-list {
    list-style-type: none;
    padding: 0;
}
 
.product-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}
 
.product-list li .btn {
    margin-left: 10px;
}
 
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
 
.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}
