<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olive Oil Supply Chain</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="homepage.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">Olive Oil Supply Chain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="text-center" style="background-image: url('background.jpg');">
        <h1>Welcome to Olive Oil Supply Chain</h1>
        <p>Connecting farmers, mill managers, and consumers</p>
        <div class="buttons">
            <a href="signin.html" class="btn btn-primary">Sign In</a>
            <a href="signup.html" class="btn btn-secondary">Sign Up</a>
        </div>
    </section>

    <!-- Actors Section -->
    <section id="actors">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="actor-card">
                        <img src="farmer.jpg" alt="Farmer">
                        <h3>Farmer</h3>
                        <p>Manage olive production</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="actor-card">
                        <img src="millmanager.jpg" alt="Mill Manager">
                        <h3>Mill Manager</h3>
                        <p>Oversee the milling process</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="actor-card">
                        <img src="consumer.jpg" alt="Consumer">
                        <h3>Consumer</h3>
                        <p>Enjoy high-quality olive oil</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

