body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    background-image: url('background_signup.jpg');
    background-size: cover;
}
 
.container {
    max-width: 500px;
    margin: 80px auto;
    padding: 40px;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(181, 150, 40, 0.5);
    margin-left: 20px;
    
}
 
h1 {
    text-align: center;
    margin-bottom: 30px;
}
 
.form-group {
    margin-bottom: 20px;
}
 
.form-group label {
    font-weight: bold;
}
 
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent; 
}
 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent; 
}
 
.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
.btn:hover {
    background-color: #0056b3;
}
 
.signin-btn {
    margin-top: 50px;
    text-align: center;
    color : #000;
}
 
.signin-btn a {
    margin-top : 50px;
    color: #737c4b;
    text-decoration: none;
    font-weight: bold;
}

.custom-btn {
    margin-top: 20px;	
    background-color: #b59628;
    /* Autres styles pour le bouton (par exemple, la couleur du texte, la bordure, etc.) */
    color: #fff; /* Texte en blanc pour un meilleur contraste */
    border: none; /* Supprimez la bordure si nécessaire */
    /* ... */
}


.custom-btn2 {
            background-color: black; /* Couleur de fond noire */
            color: white; /* Couleur du texte en blanc */
            /* Autres styles personnalisés si nécessaire */
        }
