<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Signup
  </title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="signup.css">
  <meta content="noindex, nofollow" name="robots"/>
 </head>
 <body>
  <div class="container">
   <h1>
    Signup
   </h1>
   <form id="signupForm">
    <div class="form-group">
     <label for="address">
      Metamask Address:
     </label>
     <input class="form-control" id="address" name="address" placeholder="Enter your Metamask address" type="text"/>
    </div>
    <div class="form-group">
     <label for="role">
      Role:
     </label>
     <select class="form-control" id="role" name="role">
      <option value="farmer">
       Farmer
      </option>
      <option value="millmanager">
       Mill Manager
      </option>
      <option value="consumer">
       Consumer
      </option>
     </select>
    </div>
    <button class="btn custom-btn" type="submit">
     Sign Up
    </button>
   </form>
   <div class="signin-btn">
    <a href="signin.html" id="signinLink">
     Already registered? Sign in
    </a>
   </div>
  </div>
  <!-- Bootstrap & jQuery JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
  <!-- Custom JS -->
  
 </body>
</html>

