<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Detection</title>
</head>
<body>
    <h1>MetaMask Detection</h1>
    <p id="metamaskStatus">Checking MetaMask status...</p>

    <!-- Include Web3.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <script>
        window.addEventListener('load', async () => {
            // Modern dapp browsers...
            if (window.ethereum) {
                try {
                    // Request account access if needed
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    document.getElementById('metamaskStatus').innerText = 'MetaMask is installed and accessible.';
                } catch (error) {
                    console.error('User denied account access:', error);
                    document.getElementById('metamaskStatus').innerText = 'User denied account access.';
                }
            } else {
                document.getElementById('metamaskStatus').innerText = 'MetaMask is not installed.';
            }
        });
    </script>
</body>
</html>

